artifact_path: file:C:/Users/oumis/lung-cancer-app/mlruns/184850501764791315/models/m-593bcfa9af934371a7be62ee8638ecdd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-593bcfa9af934371a7be62ee8638ecdd
model_size_bytes: 255172
model_uuid: m-593bcfa9af934371a7be62ee8638ecdd
prompts: null
run_id: 2a1a9d9da3a64fed97954e9e13cf9339
utc_time_created: '2025-07-09 21:04:51.296142'
